{
  "name": "megallo menu rendeles",
  "short_name": "megallo menu",
  "theme_color": "#efa600",
  "background_color": "#e2ecf4",
  "display": "minimal-ui",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/index.html"
  "icons": [{
    "src": "images/order-food.png",
    "sizes": "256x256",
    "type": "image/png"
  },{
    "src": "images/order.png",
    "sizes": "32x32",
    "type": "image/png"
  },{
    "src": "images/order512.png",
    "sizes": "512x512",
    "type": "image/png"
  }
}